#File di configurazione
#Written by Giuseppe Cocchiara  29-03-2018


#########Credenziali Infocert Test##########  
urlInfTest = https://conservazionecl.infocert.it/ws/
userInfTest = INFLDC01
passInfTest = infocert1
idPolicyTest = P541
idBucketTest = B597


#########Credenziali Infocert Prod Citroen##########    ho utilizzato la prima utenza (usata solo dal software per invio in conservazione)
urlInfProCitr = https://conservazione.infocert.it/ws/
userInfProCitr = KAQND105
passInfProCitr = azV5hJN9
idPolicyProCitr = P75879
idBucketProCitr = B75981


#########Credenziali Infocert Prod Peugeot##########    ho utilizzato la prima utenza (usata solo dal software per invio in conservazione)
urlInfProPeug = https://conservazione.infocert.it/ws/
userInfProPeug = KAQND201
passInfProPeug = 9ksm3Gxu
idPolicyProPeug = P75882
idBucketProPeug = B75984



#########Folder in cui salvare il file Excel riepilogativo
path.download = C://Users//Giuseppe//Desktop//